How to show that: result["hek"].colnames

It's result["hek"] that is an astropy.table.Table and not result.
['gs_thumburl',
 'comment_count',
 'hpc_bbox',
 'frm_humanflag',
 'hgc_coord',
 'event_coordsys',
 'obs_levelnum',
 'hpc_coord',
 'event_npixels',
 'gs_imageurl',
 'ar_polarity',
 'frm_paramset',
 'hrc_coord',
 'event_starttime',
 'ar_mtwilsoncls',
 'event_type',
 'intensmin',
 'fl_fluence',
 'obs_meanwavel',
 'frm_url',
 'skel_chaincode',
 'bound_chaincode',
 'noposition',
 'fl_fluenceunit',
 'active',
 'intensmax',
 'frm_versionnumber',
 'fl_peaktempunit',
 'fl_halphaclass',
 'area_uncert',
 'obs_dataprepurl',
 'hpc_geom',
 'hgc_bbox',
 'intensmedian',
 'chaincodetype',
 'obs_channelid',
 'event_clippedspatial',
 'ar_noaaclass',
 'SOL_standard',
 'event_avg_rating',
 'eventtype',
 'intensunit',
 'hpc_boundcc',
 'event_mapurl',
 'frm_contact',
 'ar_penumbracls',
 'intensmean',
 'bound_ccstartc1',
 'frm_name',
 'area_atdiskcenter',
 'frm_identifier',
 'obs_observatory',
 'event_description',
 'boundbox_c2ur',
 'obs_firstprocessingdate',
 'boundbox_c2ll',
 'frm_institute',
 'hrc_bbox',
 'refs_orig',
 'ar_mcintoshcls',
 'event_maskurl',
 'bound_ccstartc2',
 'gs_movieurl',
 'event_score',
 'skel_startc2',
 'skel_startc1',
 'fl_efoldtime',
 'event_expires',
 'fl_efoldtimeunit',
 'hrc_boundcc',
 'event_probability',
 'intensvar',
 'frm_daterun',
 'event_coordunit',
 'hpc_y',
 'hpc_x',
 'search_instrument',
 'ar_numspots',
 'kb_archivdate',
 'kb_archivist',
 'intenstotal',
 'sum_overlap_scores',
 'hgs_boundcc',
 'intensskew',
 'obs_includesnrt',
 'rasterscan',
 'obs_wavelunit',
 'kb_archivid',
 'search_frm_name',
 'boundbox_c1ur',
 'ar_noaanum',
 'area_atdiskcenteruncert',
 'boundbox_c1ll',
 'event_importance_num_ratings',
 'ar_compactnesscls',
 'skel_curvature',
 'event_testflag',
 'event_c2error',
 'hrc_r',
 'skel_nsteps',
 'hgs_y',
 'obs_title',
 'fl_peakemunit',
 'hgs_x',
 'hcr_checked',
 'frm_specificid',
 'event_title',
 'obs_instrument',
 'event_c1error',
 'revision',
 'hpc_radius',
 'event_endtime',
 'event_importance',
 'event_coord2',
 'event_coord3',
 'event_coord1',
 'search_observatory',
 'area_raw',
 'concept',
 'event_pixelunit',
 'hgc_boundcc',
 'fl_peakflux',
 'hgc_x',
 'hrc_a',
 'event_peaktime',
 'hgc_y',
 'gs_galleryid',
 'fl_goescls',
 'hgs_coord',
 'ar_zurichcls',
 'bound_ccnsteps',
 'intenskurt',
 'event_clippedtemporal',
 'fl_peakfluxunit',
 'fl_peakem',
 'rasterscantype',
 'search_channelid',
 'fl_peaktemp',
 'hgs_bbox',
 'area_unit',
 'obs_lastprocessingdate',
 'refs']