       Start Time               End Time        Instrument ... Source Provider
----------------------- ----------------------- ---------- ... ------ --------
2022-04-19 00:00:00.000 2022-04-19 23:59:59.999        XRS ...   GOES     NOAA
2022-04-20 00:00:00.000 2022-04-20 23:59:59.999        XRS ...   GOES     NOAA
2022-04-21 00:00:00.000 2022-04-21 23:59:59.999        XRS ...   GOES     NOAA
2022-04-22 00:00:00.000 2022-04-22 23:59:59.999        XRS ...   GOES     NOAA
2022-04-23 00:00:00.000 2022-04-23 23:59:59.999        XRS ...   GOES     NOAA
2022-04-19 00:00:00.000 2022-04-19 23:59:59.999        XRS ...   GOES     NOAA
2022-04-20 00:00:00.000 2022-04-20 23:59:59.999        XRS ...   GOES     NOAA
2022-04-21 00:00:00.000 2022-04-21 23:59:59.999        XRS ...   GOES     NOAA
2022-04-22 00:00:00.000 2022-04-22 23:59:59.999        XRS ...   GOES     NOAA
2022-04-23 00:00:00.000 2022-04-23 23:59:59.999        XRS ...   GOES     NOAA